{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAdB2C": {
    "Instance": "https://snowdirectflights.b2clogin.com/",
    "ClientId": "3c3cbed9-5bff-42a2-93ec-55cbd7740cbe",
    "Domain": "snowdirectflights.onmicrosoft.com",
    "Scopes": "API.Access",
    "SignUpSignInPolicyId": "B2C_1_signupsignin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DirectFlights": "Debug"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {          "Indented": true
        }
      }
    }
  },
  //"Logging": {
  //  "Console": {
  //    "LogLevel": {
  //      "Default": "Information",
  //      "DirectFlights.Server": "Debug",
  //      "Microsoft.AspNetCore": "Warning"
  //    },
  //    "FormatterName": "json",
  //    "FormatterOptions": {
  //      "SingleLine": true,
  //      "IncludeScopes": true,
  //      "TimestampFormat": "HH:mm:ss ",
  //      "UseUtcTimestamp": true,
  //      "JsonWriterOptions": {
  //        "Indented": true
  //      }
  //    }
  //  },
  //  "Debug": {
  //    "LogLevel": {
  //      "Default": "Debug",
  //      "Microsoft.AspNetCore": "Information"
  //    }
  //  }
  //},
  "AllowedHosts": "*"
}
